<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.SeetingActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnstream"
        style="@style/SettingButton"
        android:layout_below="@id/tvSettings"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/allerta"
        android:text="@string/stream_amp_download"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/downStream"
        style="@style/SettingTextView"
        android:layout_marginStart="30dp"
        android:layout_below="@id/btnstream"
        android:text="@string/manage_internet_or_wifi" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/downStream"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/ParentalControls"
        style="@style/SettingButton"
        android:fontFamily="@font/allerta"
        android:layout_below="@id/view1"
        android:layout_marginStart="30dp"
        android:text="@string/parental_control" />

    <TextView
        android:id="@+id/downparent"
        style="@style/SettingTextView"
        android:layout_marginStart="30dp"
        android:layout_below="@id/ParentalControls"
        android:text="@string/control_what_you_can_watch" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view2"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/downparent"

        android:layout_marginTop="20dp"
        android:layout_height="1dp" />


    <Button
        android:id="@+id/RegisterdDevice"
        style="@style/SettingButton"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/allerta"
        android:layout_below="@id/view2"
        android:text="@string/registered_device" />

    <TextView
        style="@style/SettingTextView"
        android:layout_marginStart="30dp"
        android:id="@+id/downRegister"
        android:text="@string/see_all_registered_device"
        android:layout_below="@id/RegisterdDevice" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view3"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/downRegister"
        android:layout_marginTop="20dp"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/ClearHistory"
        style="@style/SettingButton"
        android:fontFamily="@font/allerta"
        android:layout_marginStart="30dp"
        android:layout_below="@id/view3"
        android:text="@string/clear_search_history" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view4"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/ClearHistory"
        android:layout_marginTop="20dp"
        android:layout_height="1dp" />
    <Button
        android:id="@+id/Notifiacation"
        style="@style/SettingButton"
        android:fontFamily="@font/allerta"
        android:layout_below="@id/view4"
        android:layout_marginStart="30dp"
        android:text="@string/notifications" />

    <TextView
        android:id="@+id/downNotificaiton"
        style="@style/SettingTextView"
        android:layout_marginStart="30dp"
        android:layout_below="@id/Notifiacation"
        android:text="@string/on" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view5"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/downNotificaiton"
        android:layout_marginTop="20dp"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/AutoPlay"
        style="@style/SettingButton"
        android:layout_below="@id/view5"
        android:fontFamily="@font/allerta"
        android:text="@string/auto_play" />

    <TextView
        android:id="@+id/downAutoplay"
        style="@style/SettingTextView"
        android:layout_below="@id/AutoPlay"
        android:layout_marginStart="30dp"
        android:text="@string/play_the_next_episode_automatically" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view6"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/downAutoplay"
        android:layout_marginTop="20dp"
        android:layout_height="1dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/Laungage"
        style="@style/SettingButton"
        android:layout_below="@id/view6"
        android:fontFamily="@font/allerta"
        android:text="@string/language"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/downLanguage"
        style="@style/SettingTextView"
        android:layout_below="@id/Laungage"
        android:layout_marginStart="30dp"
        android:text="@string/english" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/downLanguage"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>