<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:textColor="#f8f8ff"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/download"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    />
<TextView
    android:textColor="#f8f8ff"
    android:layout_marginTop="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:text="@string/no_videos_downloaded"
    app:drawableTopCompat="@drawable/ic_baseline_file_download_24" />
</LinearLayout>