<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a547b"
    tools:context=".Fragments.FragmentMyStuff">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#216bd6"
            android:src="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/profileImage">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="none"
            android:text="Login Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="40dp"
        android:id="@+id/Btntosettings"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/tvWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="WatchList"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvWatchlist"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="You dont have any watchlist"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>