<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentFind">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSearchMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_bg_transparent"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="20dp"
                    android:hint="@string/search"
                    android:padding="10dp"
                    android:textColorHint="@color/white" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="30dp"
                    android:id="@+id/btnSearchMovie"
                    android:background="@drawable/ic_baseline_mic_24"/>
            </RelativeLayout>


            <TextView
                style="@style/HeadingFindFragment"
                android:textSize="18sp"
                android:text="@string/browse_by" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainMovie"
                    android:layout_weight="1.47"
                    android:backgroundTint="#3A485E"
                    android:text="@string/movies"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:id="@+id/MainOriginal"
                    android:backgroundTint="#3A485E"
                    android:text="@string/amazon_originals"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:backgroundTint="#3A485E"
                    android:text="@string/tv"
                    android:id="@+id/MainTv"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#3A485E"
                    android:text="@string/kids"
                    android:id="@+id/MainKids"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/HeadingFindFragment"
                android:text="@string/genres"
                android:textSize="18sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:background="#808080" />
                    <!--        drama-->
                    <TextView
                        android:id="@+id/tdrama"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:text="Drama" />

                    <ImageButton
                        android:id="@+id/bDrama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tdrama"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/bDrama"
                        android:background="#808080" />
                    <!--        action-->
                    <TextView
                        android:id="@+id/tAction"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/bDrama"
                        android:text="Action and adventure" />

                    <ImageButton
                        android:id="@+id/bAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bDrama"
                        android:layout_alignRight="@+id/tAction"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:id="@+id/barAction"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tAction"
                        android:background="#808080" />
                    <!--        Romance-->

                    <TextView
                        android:id="@+id/tRomance"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/bAction"
                        android:text="Romance" />

                    <ImageButton
                        android:id="@+id/bRomance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tAction"
                        android:layout_alignRight="@+id/tRomance"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tRomance"
                        android:background="#808080" />
                    <!--        Comedy-->

                    <TextView
                        android:id="@+id/tComedy"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/tRomance"
                        android:text="Comedy" />

                    <ImageButton
                        android:id="@+id/bComedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tRomance"
                        android:layout_alignRight="@+id/tComedy"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:id="@+id/barline2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/bComedy"
                        android:background="#808080" />
                    <!--        Thriller-->

                    <TextView
                        android:id="@+id/tThriller"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/barline2"
                        android:text="Thriller" />

                    <ImageButton
                        android:id="@+id/bThriller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bComedy"
                        android:layout_alignRight="@+id/tThriller"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tThriller"
                        android:background="#808080" />
                    <!--        Horror-->
                    <TextView
                        android:id="@+id/tHorror"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/tThriller"
                        android:text="Horror" />

                    <ImageButton
                        android:id="@+id/bHorror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tThriller"
                        android:layout_alignEnd="@+id/tHorror"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/HeadingFindFragment"
                android:text="Language" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:background="#808080" />
                    <!--        english-->
                    <TextView
                        android:id="@+id/tEnglish"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:text="English" />

                    <ImageButton
                        android:id="@+id/bEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tEnglish"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/bEnglish"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:background="#808080" />
                    <!--        Hindi-->
                    <TextView
                        android:id="@+id/tHindi"
                        style="@style/Ucardviewtext"
                        android:layout_below="@+id/bEnglish"
                        android:text="Hindi"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/bHindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bEnglish"
                        android:layout_alignRight="@+id/tHindi"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:id="@+id/barAction1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tHindi"
                        android:background="#808080" />
                    <!--        Telugu-->

                    <TextView
                        android:id="@+id/tTelugu"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/bHindi"
                        android:text="Telugu" />

                    <ImageButton
                        android:id="@+id/bTelugu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tHindi"
                        android:layout_alignRight="@+id/tTelugu"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tTelugu"
                        android:background="#808080" />
                    <!--        Tamil-->

                    <TextView
                        android:id="@+id/tTamil"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/tTelugu"
                        android:text="Tamil" />

                    <ImageButton
                        android:id="@+id/bTamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tTelugu"
                        android:layout_alignRight="@+id/tTamil"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:id="@+id/barline3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/bTamil"
                        android:background="#808080" />
                    <!--        Thriller-->

                    <TextView
                        android:id="@+id/tKannada"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/barline3"
                        android:text="Kannada" />

                    <ImageButton
                        android:id="@+id/bKannada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bTamil"
                        android:layout_alignRight="@+id/tKannada"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="17dp"
                        android:layout_below="@+id/tKannada"
                        android:background="#808080" />
                    <!--        Horror-->
                    <TextView
                        android:id="@+id/tMalayalam"
                        style="@style/Ucardviewtext"
                        android:textStyle="normal"
                        android:layout_below="@+id/tKannada"
                        android:text="Malayalam" />

                    <ImageButton
                        android:id="@+id/bMalayalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tKannada"
                        android:layout_alignRight="@+id/tMalayalam"
                        android:backgroundTint="@color/dark_blue_grey"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
