<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    android:orientation="vertical"
    tools:context=".Fragments.DisplaySearchGirdFragment">

    <TextView
      style="@style/HeadingPreviewLayout"
        android:layout_marginTop="20dp"
        android:text="@string/searched_movies" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rvDisplaySearchMovies"/>

</LinearLayout>