<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tvShowFragment"
    android:background="@color/dark_blue_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TvShowsFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:id="@+id/horizontalview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSlider">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvimgone"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvsimgtwo"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvimgthree"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvimgfour"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvimgfive"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tvimgsix"/>
        </LinearLayout>
    </HorizontalScrollView>


        <TextView
            android:id="@+id/tvChecking"
            style="@style/tvRecommendedMovies"
            android:layout_below="@+id/dramaTopRatedRecycler"
            android:text="@string/drama_tv_shows" />


        <TextView
            android:id="@+id/tvYouWillLike"
            style="@style/tvRecommendedMovies"
            android:layout_below="@+id/horizontalview"
            android:text="@string/tv_shows_you_will_like" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dramaTopRatedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvYouWillLike" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dramaTvShowRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvChecking" />

        <TextView
            android:id="@+id/tvKidsTvShow"
            style="@style/tvRecommendedMovies"
            android:layout_below="@+id/dramaTvShowRecycler"
            android:text="@string/kids_and_family_tv_show" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kidsTvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKidsTvShow" />

        <TextView
            android:id="@+id/tvThriller"
            style="@style/tvRecommendedMovies"
            android:layout_below="@+id/kidsTvShow"
            android:text="@string/thriller_shows" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ThrillerTvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvThriller" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>