<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kidsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_grey"
    android:orientation="vertical"
    tools:context=".Fragments.KidsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />


            <TextView
                android:id="@+id/tvPick"
                style="@style/tvRecommendedMovies"
                android:layout_below="@id/imageSlider"
                android:text="Pick Your Pals"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKidsPickYou"
                style="@style/RecyclerViewPopularMovies"
                android:layout_below="@id/tvPick"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvkidsandfamily"
                style="@style/tvRecommendedMovies"
                android:layout_below="@id/rvKidsPickYou"
                android:text="Kids And Family Movies"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkidsandfamily"
                style="@style/RecyclerViewPopularMovies"
                android:layout_below="@id/tvkidsandfamily"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/tvkidsandfamilytv"
                style="@style/tvRecommendedMovies"
                android:layout_below="@id/rvkidsandfamily"
                android:text="Kids and Family Tv"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvkidsandfamilytv"
                style="@style/RecyclerViewPopularMovies"
                android:layout_below="@id/tvkidsandfamilytv"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvIndianToons"
                style="@style/tvRecommendedMovies"
                android:layout_below="@id/rvkidsandfamilytv"
                android:text="Indian Toons"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIndianToons"
                style="@style/RecyclerViewPopularMovies"
                android:layout_below="@id/tvIndianToons"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/tvAmazonOriginals"
                style="@style/tvRecommendedMovies"
                android:layout_below="@id/rvIndianToons"
                android:text="@string/amazon_originals"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAmazonorginal"
                style="@style/RecyclerViewPopularMovies"
                android:layout_below="@id/tvAmazonOriginals"
                android:orientation="horizontal" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>