<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_amazon"
        />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginStart="20dp"
        android:text="Sign up with your mobile number"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignIn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:hint="Name"
        android:paddingStart="10dp"
        android:textColorHint="#a9a9a9" />
    <EditText
        android:id="@+id/etNumberOrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:hint="Mobile number or Email"
        android:paddingStart="10dp"
        android:textColorHint="#a9a9a9" />
    <EditText
        android:id="@+id/etCreatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumberOrEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:hint="Create a password"
        android:paddingStart="10dp"
        android:textColorHint="#a9a9a9" />
    <CheckBox
        android:id="@+id/etCheckBox"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etCreatePassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="#f8f8ff" />
    <TextView
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCreatePassword"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/etCheckBox"
        android:text="Show Password"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnCOntinue"
        android:text="Continue"
        android:layout_margin="20dp"
        android:layout_below="@id/etCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc252"
        />
    <TextView
        android:id="@+id/tvAlreadyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCOntinue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#0072bb"
        android:text="Already have an account?"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tvRates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlreadyAccount"
        android:layout_marginStart="20dp"
        android:text="Message and Data charges may apply"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRates"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="By continuing,you agree to Amazon's Conditions of \n Use and Privacy NOtice."
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>